In [82]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

# Load the dataset
file_path = r"C:\Users\DELL\Desktop\Cleaned_Invoice_Merged_file - Copy.xlsx" # Update this with the path to your file
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Data Cleaning
# Convert date columns to datetime format
df['Invoice_Date '] = pd.to_datetime(df['Invoice_Date '])
df['Payment_date'] = pd.to_datetime(df['Payment_date'])

# # Handle missing values
df.dropna(axis=0,inplace=True)


# # Standardize text data
df['DTA_Supplier_State '] = df['DTA_Supplier_State '].str.capitalize()
df['DTA_Supplier_Name '] = df['DTA_Supplier_Name '].str.capitalize()

# # Encode categorical variables
label_encoders = {}
for column in ['Invoice_Type ', 'DTA_Supplier_State ', 'DTA_Supplier_Name ', ]:
     label_encoders[column] = LabelEncoder()
     df[column] = label_encoders[column].fit_transform(df[column])

df

,Invoice_Type,Invoice_Date,Amount_in_INR,Status,DTA_Supplier_Name,DTA_Supplier_State,Payment_date
0,1,2019-11-16,660.0,Material,145,15,2019-11-28
1,1,2019-11-04,6000.0,Material,156,15,2019-11-28
2,1,2019-11-04,1500.0,Material,156,15,2019-11-28
3,1,2019-11-04,1500.0,Material,156,15,2019-11-28
4,1,2019-11-01,2531288.0,DSPF Approved,169,15,2019-11-21
...,...,...,...,...,...,...,...
3216,1,2019-10-23,186841.0,DSPF Approved,181,15,2019-11-21
3217,1,2019-10-01,36962.0,DSPF Approved,187,15,2019-10-17
3218,1,2019-10-05,1717.0,DSPF Approved,178,15,2019-11-15
3219,1,2019-10-14,2060.0,DSPF Approved,178,15,2019-11-15
3220,1,2019-10-14,1050.0,DSPF Approved,178,15,2019-11-15

In [83]:
def replace_value1(x):
    return "Material" if x =="material" else x
df['Status'] = df['Status'].apply(replace_value1)
def replace_value2(x):
    return "No benefit" if x =="No Benefit" else x
df['Status'] = df['Status'].apply(replace_value2)
def replace_value3(x):
    return "No benefit" if x =="No Benefit-3rd party invoices" else x
df['Status'] = df['Status'].apply(replace_value3)
def replace_value1(x):
    return "Material" if x =="Material-Duty paid" else x
df['Status'] = df['Status'].apply(replace_value1)

df['Status'] .value_counts()

Status
DSPF Approved                    2873
Material                           77
No benefit                         56
Duplicate entry                    45
Invoice not received for DSPF      23
Pending for working                19
Under query                        16
Banglore Unit                       2
Name: count, dtype: int64

In [84]:
# Remove rows where 'Status' is 'Duplicate entry'
df = df[df['Status'] != 'Duplicate entry']
df = df[df['Status'] != 'Banglore Unit ']
df = df[df['Status'] != 'Pending for working']
df = df[df['Status'] != 'Under query']
df = df[df['Status'] != 'Invoice not received for DSPF']
df['Status'] .value_counts()

Status
DSPF Approved    2873
Material           77
No benefit         56
Name: count, dtype: int64

In [85]:
df

,Invoice_Type,Invoice_Date,Amount_in_INR,Status,DTA_Supplier_Name,DTA_Supplier_State,Payment_date
0,1,2019-11-16,660.0,Material,145,15,2019-11-28
1,1,2019-11-04,6000.0,Material,156,15,2019-11-28
2,1,2019-11-04,1500.0,Material,156,15,2019-11-28
3,1,2019-11-04,1500.0,Material,156,15,2019-11-28
4,1,2019-11-01,2531288.0,DSPF Approved,169,15,2019-11-21
...,...,...,...,...,...,...,...
3216,1,2019-10-23,186841.0,DSPF Approved,181,15,2019-11-21
3217,1,2019-10-01,36962.0,DSPF Approved,187,15,2019-10-17
3218,1,2019-10-05,1717.0,DSPF Approved,178,15,2019-11-15
3219,1,2019-10-14,2060.0,DSPF Approved,178,15,2019-11-15
3220,1,2019-10-14,1050.0,DSPF Approved,178,15,2019-11-15

In [92]:
from sklearn.preprocessing import OneHotEncoder
# Initialize the OneHotEncoder
encoder = OneHotEncoder(sparse=False)


# Fit and transform the 'Status' column
encoded = encoder.fit_transform(df[['Status']])

# Create a DataFrame with the encoded data
df_encoded = pd.DataFrame(encoded, columns=encoder.get_feature_names_out(['Status']))
df_encoded
df_final = pd.concat([df, df_encoded], axis=1)
df_final

c:\Users\DELL\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

,Invoice_Type,Invoice_Date,Amount_in_INR,Status,DTA_Supplier_Name,DTA_Supplier_State,Payment_date,Status_DSPF Approved,Status_Material,Status_No benefit
0,1.0,2019-11-16,660.0,Material,145.0,15.0,2019-11-28,0.0,1.0,0.0
1,1.0,2019-11-04,6000.0,Material,156.0,15.0,2019-11-28,0.0,1.0,0.0
2,1.0,2019-11-04,1500.0,Material,156.0,15.0,2019-11-28,0.0,1.0,0.0
3,1.0,2019-11-04,1500.0,Material,156.0,15.0,2019-11-28,0.0,1.0,0.0
4,1.0,2019-11-01,2531288.0,DSPF Approved,169.0,15.0,2019-11-21,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
2843,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0
2844,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0
2848,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0
2875,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0
2876,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0

In [89]:
df_final

,Invoice_Type,Invoice_Date,Amount_in_INR,Status,DTA_Supplier_Name,DTA_Supplier_State,Payment_date,Status_DSPF Approved,Status_Material,Status_No benefit
0,1.0,2019-11-16,660.0,Material,145.0,15.0,2019-11-28,0.0,1.0,0.0
1,1.0,2019-11-04,6000.0,Material,156.0,15.0,2019-11-28,0.0,1.0,0.0
2,1.0,2019-11-04,1500.0,Material,156.0,15.0,2019-11-28,0.0,1.0,0.0
3,1.0,2019-11-04,1500.0,Material,156.0,15.0,2019-11-28,0.0,1.0,0.0
4,1.0,2019-11-01,2531288.0,DSPF Approved,169.0,15.0,2019-11-21,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
2843,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0
2844,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0
2848,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0
2875,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0
2876,NaN,NaT,NaN,NaN,NaN,NaN,NaT,1.0,0.0,0.0

In [69]:
# # Define feature and target variables for predictive analytics
X = df.drop(columns=['Status',])
y = df['Status']

# Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [70]:
df.isnull().sum()

Invoice_Type           0
Invoice_Date           0
Amount_in_INR          0
Status                 0
DTA_Supplier_Name      0
DTA_Supplier_State     0
Payment_date           0
dtype: int64

In [4]:
X

,Invoice_Type,Invoice_Date,Amount_in_INR,DTA_Supplier_Name,DTA_Supplier_State,Payment_date
0,1,2019-11-16,660.0,145,15,2019-11-28
1,1,2019-11-04,6000.0,156,15,2019-11-28
2,1,2019-11-04,1500.0,156,15,2019-11-28
3,1,2019-11-04,1500.0,156,15,2019-11-28
4,1,2019-11-01,2531288.0,169,15,2019-11-21
...,...,...,...,...,...,...
3216,1,2019-10-23,186841.0,181,15,2019-11-21
3217,1,2019-10-01,36962.0,187,15,2019-10-17
3218,1,2019-10-05,1717.0,178,15,2019-11-15
3219,1,2019-10-14,2060.0,178,15,2019-11-15
3220,1,2019-10-14,1050.0,178,15,2019-11-15

In [5]:
y

0       0
1       0
2       0
3       0
4       1
       ..
3216    1
3217    1
3218    1
3219    1
3220    1
Name: Status, Length: 3111, dtype: int64

In [7]:
y_train

2407    1
2850    1
3085    1
2995    1
1202    1
       ..
3202    0
1097    1
1132    1
1296    1
862     1
Name: Status, Length: 2488, dtype: int64

In [8]:
X.dtypes

Invoice_Type                    int32
Invoice_Date           datetime64[ns]
Amount_in_INR                 float64
DTA_Supplier_Name               int32
DTA_Supplier_State              int32
Payment_date           datetime64[ns]
dtype: object

In [9]:
X_train.drop(['Invoice_Date ','Payment_date'],inplace=True,axis=1)
X_test.drop(['Invoice_Date ','Payment_date'],inplace=True,axis=1)

In [10]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

# Train a RandomForest classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)
rf_classifier.fit(X_train, y_train)

# Predict on the test set
y_pred = rf_classifier.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
report = classification_report(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print("Classification Report:")
print(report)

Accuracy: 0.9341894060995185
Classification Report:
              precision    recall  f1-score   support

           0       0.57      0.49      0.53        47
           1       0.96      0.97      0.96       576

    accuracy                           0.93       623
   macro avg       0.77      0.73      0.75       623
weighted avg       0.93      0.93      0.93       623

In [11]:
X_test.iloc[:1,:]

     Invoice_Type   Amount_in_INR   DTA_Supplier_Name   DTA_Supplier_State
695              1         80870.0                 172                   15

In [12]:
y_test.iloc[:1]

695    0
Name: Status, dtype: int64

In [13]:
rf_classifier.predict(X_test.iloc[:1,:])

array([0], dtype=int64)

In [14]:
X_test.iloc[4:5,:]

     Invoice_Type   Amount_in_INR   DTA_Supplier_Name   DTA_Supplier_State
219              1       3004568.0                  96                   15

In [15]:
y_test.iloc[4:5]

219    1
Name: Status, dtype: int64

In [16]:
rf_classifier.predict(X_test.iloc[4:5,:])

array([1], dtype=int64)

In [17]:
X_test.iloc[:11,:]

      Invoice_Type   Amount_in_INR   DTA_Supplier_Name   DTA_Supplier_State
695               1        80870.00                 172                   15
1742              1        29794.00                  48                    3
215               1        25707.00                  41                   15
2991              1        18000.00                 155                    3
219               1      3004568.00                  96                   15
271               1        49042.00                 101                   15
102               1        45200.00                 103                   15
135               1       592900.00                  57                   12
1659              1       115322.61                 130                   15
1301              1       253440.00                 162                   15
193               1        71042.00                 101                   12

In [20]:
y_test.iloc[10:16:]

193     1
3175    0
2006    1
1383    1
2021    1
2878    1
Name: Status, dtype: int64

In [21]:
rf_classifier.predict(X_test.iloc[10:16,:])

array([1, 1, 1, 1, 1, 1], dtype=int64)